<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signupbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:clipToOutline="true" >

    <ImageView
        android:id="@+id/SignUpLogo"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="798dp"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/SignUpContainter"
        android:layout_width="wrap_content"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/login_form_cardcontainer" />

    <ImageView
        android:id="@+id/regText"
        android:layout_width="276dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="725dp"
        app:srcCompat="@drawable/reg_form_text" />

    <EditText
        android:id="@+id/signUpInputUsername"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="644dp"
        android:background="@drawable/input_username"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/signUpInputPassword"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="589dp"
        android:background="@drawable/input_password"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/signUpInputFirstName"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="535dp"
        android:background="@drawable/input_firstname"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/signUpInputLastName"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="481dp"
        android:background="@drawable/input_lastname"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/signUpInputCourse"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/input_course"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/signUpInputEmail"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/input_email"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/signUpInputMobileNo"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/input_mobile_no"
        android:ems="10"
        android:fontFamily="@font/inria_light"
        android:forceHasOverlappingRendering="false"
        android:inputType="phone"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="285dp"
        android:fontFamily="@font/inria_bold"
        android:text="Account Type:"
        android:textColor="#000000" />

    <RadioButton
        android:id="@+id/rBtnStudent"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/r_btn"
        android:fontFamily="@font/inria_bold"
        android:text="STUDENT"
        android:textAlignment="textStart" />

    <RadioButton
        android:id="@+id/rBtnTutor"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/r_btn"
        android:fontFamily="@font/inria_bold"
        android:text="TUTOR"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="761dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/inria_bold"
        android:text="SIGN UP"
        android:textSize="21sp" />

</RelativeLayout>