<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="431dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/landingLogInBtn"
        android:layout_width="0dp"
        android:layout_height="80.5dp"
        android:layout_marginStart="129.5dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="129.5dp"
        android:background="@drawable/landingpage_login_btn"
        android:fontFamily="@font/inria_bold"
        android:text="LOGIN NOW"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/landingSignUpBtn"
        android:layout_width="0dp"
        android:layout_height="80.5dp"
        android:layout_marginStart="129.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="129.5dp"
        android:background="@drawable/landingpage_signup_btn"
        android:fontFamily="@font/inria_bold"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingLogInBtn" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="200dp"
        android:gravity="top"
        android:text="ⓒDragunDevTeam"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingSignUpBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>